{
  "name": "opengravity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.6",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "firebase-admin": "^13.7.0",
    "form-data": "^4.0.5",
    "grammy": "^1.41.1",
    "groq-sdk": "^1.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/form-data": "^2.2.1",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
